# ICE_HelloWorld

./: .gitignore  README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cgifederal/ice_helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgifederal/ice_helloworld/: EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  GeoFenceDialogFragment.java  GeofenceTransitionsIntentService.java  MainActivity.java  ParseApplication.java  ParseObjects.java  PointOfInterest.java  SecondaryPage.java
app/src/main/java/com/cgifederal/ice_helloworld/dummy/: DummyContent.java
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_main.xml  dummy_mapviewfragment.xml  event_detail.xml  event_list.xml  secondary_page.xml
app/src/main/res/layout-w900dp/: event_list.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/com/cgifederal/ice_helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
